[Edit10]
Coordinates=10,480,51,58

[CheckBox4]
Coordinates=134,480,114,58

[BitBtn4]
Coordinates=134,548,56,58

[Edit5]
Coordinates=274,548,44,58

[Label10]
Coordinates=644,278,60,58

[CheckBox1]
Coordinates=784,412,114,58

[ComboBox6]
Coordinates=565,10,101,124

[Edit1]
Coordinates=369,412,44,58

[ComboBox9]
Coordinates=787,144,101,124

[CheckBox5]
Coordinates=328,548,114,58

[ComboBox15]
Coordinates=565,144,101,124

[ComboBox2]
Coordinates=10,144,101,124

[ComboBox12]
Coordinates=10,10,101,124

[Edit2]
Coordinates=10,412,44,58

[Label8]
Coordinates=258,480,53,58

[ComboBox18]
Coordinates=454,10,101,124

[CheckBox7]
Coordinates=540,412,114,58
Visible=True

[Edit12]
Coordinates=583,278,51,58

[XPManifest1]
Coordinates=783,386,87,36

[SaveDialog1]
Coordinates=783,441,87,36

[Label7]
Coordinates=631,480,53,58

[MainMenu1]
Coordinates=783,496,81,36

[BitBtn5]
Coordinates=436,480,56,58

[FontDialog1]
Coordinates=783,606,84,36

[Edit6]
Coordinates=452,548,44,58

[BitBtn1]
Coordinates=718,412,56,58

[Edit13]
Coordinates=184,412,51,58

[ComboBox11]
Coordinates=121,144,101,124

[Label6]
Coordinates=71,480,53,58

[ComboBox19]
Coordinates=232,10,101,124

[Memo1]
Coordinates=200,548,64,58

[ComboBox1]
Coordinates=787,10,101,124

[ComboBox7]
Coordinates=676,144,101,124

[Label5]
Coordinates=780,278,53,58

[BitBtn8]
Coordinates=714,278,56,58

[ComboBox20]
Coordinates=343,10,101,124

[ComboBox5]
Coordinates=121,10,101,124

[CheckBox2]
Coordinates=245,412,114,58

[BitBtn6]
Coordinates=811,480,56,58

[Edit7]
Coordinates=664,412,44,58

[Label3]
Coordinates=506,548,53,58

[CheckBox6]
Coordinates=10,548,114,58

[Label9]
Coordinates=423,412,53,58

[ComboBox3]
Coordinates=232,278,101,124

[BitBtn7]
Coordinates=517,278,56,58

[ComboBox16]
Coordinates=232,144,101,124

[PrintDialog1]
Coordinates=783,661,85,36

[ComboBox10]
Coordinates=121,278,101,124

[BitBtn3]
Coordinates=565,480,56,58

[Edit3]
Coordinates=486,412,44,58

[Edit8]
Coordinates=757,480,44,58

[CheckBox3]
Coordinates=843,278,114,58

[ComboBox17]
Coordinates=454,144,101,124

[ComboBox8]
Coordinates=10,278,101,124

[Edit11]
Coordinates=321,480,51,58

[Label4]
Coordinates=502,480,53,58

[OpenDialog1]
Coordinates=783,716,89,36

[Label2]
Coordinates=454,278,53,58

[Edit4]
Coordinates=382,480,44,58

[Label1]
Coordinates=694,480,53,58

[ComboBox13]
Coordinates=343,144,101,124

[Edit9]
Coordinates=64,412,44,58

[ComboBox14]
Coordinates=343,278,101,124

[ComboBox4]
Coordinates=676,10,101,124

[BitBtn2]
Coordinates=118,412,56,58

[]
Coordinates=569,548,70,36

