<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.293,D:\BanderaProgram\Delphi Проекти\RX\Unit1.dfm=D:\BanderaProgram\Delphi Проекти\RX\Фізика 1\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.544,=D:\BanderaProgram\Delphi Проекти\RX\Фізика 1\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.293,D:\BanderaProgram\Delphi Проекти\RX\Unit1.pas=D:\BanderaProgram\Delphi Проекти\RX\Фізика 1\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.489,=D:\BanderaProgram\Delphi Проекти\RX\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.268,D:\BanderaProgram\Delphi Проекти\RX\Project1.dproj=D:\BanderaProgram\Delphi Проекти\RX\Фізика 1\Фізика.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.671,=D:\BanderaProgram\Delphi Проекти\RX\Фізика 1\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.602,D:\BanderaProgram\Delphi Проекти\RX\Фізика 1\Unit4.pas=D:\BanderaProgram\Delphi Проекти\RX\Фізика 1\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.602,D:\BanderaProgram\Delphi Проекти\RX\Фізика 1\Unit4.dfm=D:\BanderaProgram\Delphi Проекти\RX\Фізика 1\Unit5.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.484,=D:\BanderaProgram\Delphi Проекти\RX\Фізика 1\Unit3.pas</Transaction>
  </Transactions>
</BorlandProject>
